# BeleskeBlazor

./: .gitignore  BeleskeBlazor.sln  README.md
Client/: App.razor  BeleskeBlazor.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Data/Model/: Beleska.cs  Cas.cs  DrziUSemestru.cs  Predmet.cs  Profesor.cs  Semestar.cs  Student.cs
Client/Data/Service/: DbService.cs
Client/Pages/: Index.razor  Login.razor  NewNote.razor  NotesList.razor
Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Client/Properties/ServiceDependencies/local/: mssql1.arm.json
Client/Service/: DataService.cs  LoginService.cs
Client/Util/: DBConnect.cs
Client/wwwroot/: index.html  manifest.json
Server/: BeleskeBlazor.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AuthController.cs  BeleskeController.cs  CasController.cs  LogInController.cs  PredmetController.cs  SemestarController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240407210519_Initial.Designer.cs  20240407210519_Initial.cs  20240407212811_AllTables2.Designer.cs  20240407212811_AllTables2.cs  DataContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Repositoriums/: BeleskaRepo.cs  CasRepo.cs  PredmetRepo.cs  SemestarRepo.cs  StudentRepo.cs
Shared/: Beleska.cs  BeleskeBlazor.Shared.csproj  BeleskeContext.cs  Ca.cs  Cas.cs  ConverterDTO.cs  DTO.cs  DrziUsemestru.cs  Predmet.cs  Profesor.cs  Semestar.cs  Student.cs  Tag.cs  TagBeleska.cs
