<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BeleskeBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\BeleskeBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
